{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}