{
  "compilerOptions": {
    "target": "ESNEXT",
    "allowJs": true, /* Allow javascript files to be compiled. */
    // "checkJs": true, /* Report errors in .js files. */
    "sourceMap": true, /* Generates corresponding '.map' file. */
    "removeComments": true, /* Do not emit comments to output. */
    "noEmit": true, /* Do not emit outputs. */
    "strict": true, /* Enable all strict type-checking options. */
    "noImplicitAny": true,
    "strictNullChecks": true, /* Enable strict null checks. */
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ]
}